C:\Users\admin\Desktop\4915M\4915M\bin\Debug\4915M.exe.config
C:\Users\admin\Desktop\4915M\4915M\bin\Debug\4915M.exe
C:\Users\admin\Desktop\4915M\4915M\bin\Debug\4915M.pdb
C:\Users\admin\Desktop\4915M\4915M\bin\Debug\MySql.Data.dll
C:\Users\admin\Desktop\4915M\4915M\bin\Debug\Google.Protobuf.dll
C:\Users\admin\Desktop\4915M\4915M\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\admin\Desktop\4915M\4915M\bin\Debug\MySql.Data.xml
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\4915M.csprojAssemblyReference.cache
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.ChangeStock.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.Delear_Reserve.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.Delivery.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.EditOrder.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.Exchange_Order.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.Form1.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.Login.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.MainMenu.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.Properties.Resources.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.Purchase_Order.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.SaveStock.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.StockInformationFrom.resources
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\4915M.csproj.GenerateResource.cache
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\4915M.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\4915M.csproj.CopyComplete
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\4915M.exe
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\4915M.pdb
C:\Users\admin\Desktop\4915M\4915M\obj\Debug\_4915M.Admin_Function.resources
C:\Users\user\Desktop\4915M\4915M\bin\Debug\4915M.exe.config
C:\Users\user\Desktop\4915M\4915M\bin\Debug\4915M.exe
C:\Users\user\Desktop\4915M\4915M\bin\Debug\4915M.pdb
C:\Users\user\Desktop\4915M\4915M\obj\Debug\4915M.csprojAssemblyReference.cache
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.Admin_Function.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.ChangeStock.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.Delivery.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.EditOrder.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.Login.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.MainMenu.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.Properties.Resources.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.Purchase_Order.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.SaveStock.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.StockInformationFrom.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\4915M.csproj.GenerateResource.cache
C:\Users\user\Desktop\4915M\4915M\obj\Debug\4915M.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\4915M\4915M\obj\Debug\4915M.csproj.CopyComplete
C:\Users\user\Desktop\4915M\4915M\obj\Debug\4915M.exe
C:\Users\user\Desktop\4915M\4915M\obj\Debug\4915M.pdb
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.DealerAdmin.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.SearchDealer.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.SerachOrder.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.PickParts.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.GoodRec.resources
C:\Users\user\Desktop\4915M\4915M\obj\Debug\_4915M.ReorderLevel.resources
